.mas-table-header {
    background: @hp-dark-grey;
    color: white;
}

.mas-table-header .mas-table-cell {
    position: relative;
}

.mas-table-header .mas-table-separator {
    width: 2px;
    background-color: white;
    display: table-cell;
}

@mas-color-table-collapsed: rgb(86, 86, 86);

.mas-table {
    width: ~"calc(100% - 10px)";
    margin: 5px;

    // &.has-aggregations {
    //     padding: 4px;
    //     box-shadow: inset 0 0 0 2px @mas-color-regularFiber,
    //                 inset 0 0 0 4px @mas-color-weaverBackground,
    //                 inset 0 0 0 6px @mas-color-regularFiber;
    // }
    //
    // &.has-aggregations.has-fibers-related {
    //     box-shadow: inset 0 0 0 2px @mas-color-regularFiber,
    //                 inset 0 0 0 4px @mas-color-weaverBackground,
    //                 inset 0 0 0 6px @mas-color-relatedFiber;
    // }
    //
    // .mas-filter-on & {
    //     box-shadow: inset 0 0 0 2px rgba(135, 137, 139, 0.4),
    //                 inset 0 0 0 4px rgba(229, 232, 232, 0.4),
    //                 inset 0 0 0 6px rgba(229, 232, 232, 1);
    // }
}
