# loom

./: .gitattributes  .gitignore  .jsbeautifyrc  LICENSE  README.md  pom.xml
examples/example-adapter/: myadapter.properties  pom.xml
examples/running-loom/: README.txt  deployment.properties  jetty-runner.xml  jetty.xml  pom.xml
examples/running-loom/adapters/: README.txt  myadapter.properties
front-end/: .gitignore  .jshintrc  README.md  karma.config.js  kss-config.json  package.json  pom.xml  yuidoc.json
front-end/Gruntfile.js/: index.js
front-end/Gruntfile.js/lib/: pom-version.js  update-appxmanifest-version.js  update-version.js
front-end/Gruntfile.js/tasks/: pom-version-to-appxmanifest.js  pom-version-to-json.js
front-end/apps/web/: .gitignore  README.txt  index.html  pom.xml  web.xml
front-end/apps/web/js/: main.js  weaver-config.json
front-end/apps/web/js/web/: loadConfiguration.js
front-end/apps/windows8/: .gitignore  README.txt  assembly.xml  index.html  loom.pfx  package.1.appxmanifest  pom.xml  windows8.1.jsproj  windows8.sln
front-end/apps/windows8/css/: windows8.css
front-end/apps/windows8/js/: main.js
front-end/browser-sync.config.js/: index.js  loom-proxy.js
front-end/docs/dev/: index.md
front-end/docs/dev/1-build-run-and-test-the-project/: 1-building-the-project.md  2-running-the-project.md  3-testing-the-project.md  4-generating-the-documentation.md  index.md
front-end/docs/dev/2-architecture/: 1-high-level-view.md  2-software-architecture.md
front-end/docs/dev/3-features/: index.md
front-end/lib/weaver-lib/: .gitignore  README.txt  yuidoc.json
front-end/lib/weaver-lib/css/: base.less  icons.less  max-width-480.less  style.css  style.less  style.no-prefix.css  styleguide.md
front-end/lib/weaver-lib/css/components/: Actions.less  BarGraph.less  Filtering.less  Menu.less  PropertySelector.less
front-end/lib/weaver-lib/css/layouts/: BottomToolbarLayout.less  CenteredFormLayout.less  SideMenuLayout.less
front-end/lib/weaver-lib/css/mixins/: foldedCorner.less  fontface.less  stripes.less
front-end/lib/weaver-lib/css/screens/: OfflineScreen.less  TapestryScreen.less
front-end/lib/weaver-lib/js/: require-config.js
front-end/lib/weaver-lib/js/weaver/: Weaver.js
front-end/lib/weaver-lib/test/: .jshintrc  karma.test.js
front-end/lib/weaver-lib/test/fixtures/: all.js  availableOperators.js  cache.js  patterns.js  queryResponses.js
front-end/lib/weaver-lib/test/weaver/: Weaver.test.js
front-end/lib/weft/: .gitignore  .jshintrc  README.txt  yuidoc.json
front-end/lib/weft/js/: require-config.js
front-end/lib/weft/test/: .jshintrc  karma.test.js
front-end/plugins/base/: tsconfig.json
front-end/plugins/base/js/: main.js  pluginAPI.js  pluginAPI.js.map  require-config.js
front-end/plugins/base/js/features/: displayMode.js  displayMode.js.map  translator.js  translator.js.map
front-end/plugins/base/js/interfaces/: DeltaOnResetElements.js  HasModel.js  HasModel.js.map  IThreadView.js  IThreadView.js.map  ViewFibreOptions.js  ViewFibreOptions.js.map  ViewTargetOptions.js  ViewTargetOptions.js.map  ViewThreadOptions.js  ViewThreadOptions.js.map
front-end/plugins/base/js/test/: main-plugin.js  require-config.js
front-end/plugins/base/less/: DisplayOptions.less  FloatElementDetailsView.less  style.less
front-end/plugins/base/ts/: pluginAPI.ts
front-end/plugins/base/ts/features/: displayMode.ts  translator.ts
front-end/plugins/base/ts/interfaces/: DeltaOnResetElements.ts  HasModel.ts  IThreadView.ts  ViewFibreOptions.ts  (+2 more)
front-end/plugins/plugin-dma/js/: main.js
front-end/plugins/plugin-dma/less/: DMAFiberAttribute.less  index.less
front-end/plugins/plugin-dma/test/: karma.test.js
front-end/plugins/plugin-map/: Gruntfile.js  bower.json  package.json  plugin.json  require-config.js  tests-with-coverage.html  tests.html
front-end/plugins/plugin-map/js/: main.js
front-end/plugins/plugin-map/less/: style.less
front-end/plugins/plugin-map/test/: karma.test.js  main-decorators.js
front-end/plugins/plugin-table/: README.md  tsconfig.json
front-end/plugins/plugin-table/js/: main.js
front-end/plugins/plugin-table/less/: FibreContextMenu.less  index.less
front-end/plugins/plugin-table/ts/: main.ts
front-end/plugins/plugin-treemap/: .gitignore  README.md  tsconfig.json
front-end/plugins/plugin-treemap/js/: main.js
front-end/plugins/plugin-treemap/less/: TreeMapView.less  index.less
front-end/plugins/plugin-treemap/ts/: main.ts
front-end/themes/dye/: Gruntfile.js  README.md
front-end/themes/dye/grunt/: dye-server.js
front-end/themes/dye/less/: colors.less  icons.less  measures.less
front-end/themes/weaver-theme-flat/fonts/: exo2-mediumcondensed-webfont.eot  exo2-semiboldcondensed-webfont.eot
front-end/themes/weaver-theme-flat/less/: BarGraph.less  Menu.less  PropertySelector.less  base.less  colors.less  theme.less  typography.less  variables.less
front-end/themes/weaver-theme-hpe/less/: colors.less  theme-graph.less  theme.less  typography.less
front-end/webpack.config.js/: app-base.js  app.js  index.js  karma.js  theme-graph.js  theme.js
loom/: .gitignore  log4j.properties  pom.xml
loom/adapters/: README.txt  pom.xml
loom/adapters/cubesensors/: cubesensors-julio.properties  pom.xml
loom/adapters/file/: README.txt  file.properties  pom.xml
loom/adapters/finance/: finance-ftse.properties  finance-hangseng.properties  finance-nasdaq.properties  pom.xml
loom/adapters/hpcloud/: pom.xml
loom/adapters/keystonev3/: keystonev3.properties  pom.xml
loom/adapters/load/: config-multi.json  config.json  load.properties  pom.xml
loom/adapters/os/: README.txt  fakeAdapterPrivate.properties  fakeAdapterPublic.properties  helionDiscoverPrivate.properties  helionDiscoverPublic20K.properties  pom.xml
loom/adapters/twitter/: pom.xml  twitter.properties
loom/loom-adapter/: pom.xml
loom/loom-client/: pom.xml
loom/loom-common/: pom.xml
loom/loom-openstack/: pom.xml
loom/loom-server/: .gitignore  README.txt  jetty.xml  perfProfWrapper.sh  pom.xml
loom/stitcher/: pom.xml
(+1679 files in other folders)
