<!--
    (c) Copyright 2017 Hewlett Packard Enterprise Development LP Licensed under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance with the License. You
    may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software distributed under the License
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing permissions and limitations under
    the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.hp.hpl.loom</groupId>
		<artifactId>loom-parent</artifactId>
		<version>3.11-SNAPSHOT</version>
	</parent>

  <artifactId>weaver-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apps/web</module>
  </modules>

<!-- Disabled until new Weaver implementation has stabilised 
  <profiles>
    <profile>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>

      <modules>
        <module>apps/windows8</module>
      </modules>
    </profile>
  </profiles>
 -->
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>update-version</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
              <successCodes>
                <successCode>0</successCode>
                <successCode>1</successCode>
                <successCode>-1</successCode>
              </successCodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<!-- Auto-Version all modules the same as the parent module -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean verify exec:exec</preparationGoals>
          <completionGoals>exec:exec</completionGoals>
				</configuration>
			</plugin>
      <!-- Disable Maven's JAR plugin default execution as we're not building JARS -->
      <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
                <execution>
                    <id>default-jar</id>
                    <!-- put the default-jar in the none phase to skip it from being created -->
                    <phase>none</phase>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
