@font-face {
  font-family: Metric;
  font-weight: 100;
  font-style: normal;
  src: url('../fonts/MetricWeb-Thin.eot');
  src: url('../fonts/MetricWeb-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/MetricWeb-Thin.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 100;
  font-style: italic;
  src: url('../fonts/MetricWeb-ThinItalic.eot');
  src: url('../fonts/MetricWeb-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/MetricWeb-ThinItalic.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/MetricWeb-Light.eot');
  src: url('../fonts/MetricWeb-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/MetricWeb-Light.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 300;
  font-style: italic;
  src: url('../fonts/MetricWeb-LightItalic.eot');
  src: url('../fonts/MetricWeb-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/MetricWeb-LightItalic.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/MetricWeb-Regular.eot');
  src: url('../fonts/MetricWeb-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MetricWeb-Regular.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 400;
  font-style: italic;
  src: url('../fonts/MetricWeb-RegularItalic.eot');
  src: url('../fonts/MetricWeb-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/MetricWeb-RegularItalic.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 500;
  font-style: normal;
  src: url('../fonts/MetricWeb-Medium.eot');
  src: url('../fonts/MetricWeb-Medium.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/MetricWeb-Medium.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 500;
  font-style: italic;
  src: url('../fonts/MetricWeb-MediumItalic.eot');
  src: url('../fonts/MetricWeb-MediumItalic.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/MetricWeb-MediumItalic.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 600;
  font-style: normal;
  src: url('../fonts/MetricWeb-Semibold.eot');
  src: url('../fonts/MetricWeb-Semibold.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/MetricWeb-Semibold.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 600;
  font-style: italic;
  src: url('../fonts/MetricWeb-SemiboldItalic.eot');
  src: url('../fonts/MetricWeb-SemiboldItalic.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/MetricWeb-SemiboldItalic.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/MetricWeb-Bold.eot');
  src: url('../fonts/MetricWeb-Bold.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/MetricWeb-Bold.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 700;
  font-style: italic;
  src: url('../fonts/MetricWeb-BoldItalic.eot');
  src: url('../fonts/MetricWeb-BoldItalic.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/MetricWeb-BoldItalic.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 900;
  font-style: normal;
  src: url('../fonts/MetricWeb-Black.eot');
  src: url('../fonts/MetricWeb-Black.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/MetricWeb-Black.woff') format('woff');
}
@font-face {
  font-family: Metric;
  font-weight: 900;
  font-style: italic;
  src: url('../fonts/MetricWeb-BlackItalic.eot');
  src: url('../fonts/MetricWeb-BlackItalic.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/MetricWeb-BlackItalic.woff') format('woff');
}