@import "~dye/less/colors.less";

@hp-blue-darker: #005bd6;
@hp-dark-grey-darker: #5f5f5f;

// Fibres
@mas-color-related-el: @mas-color-relatedFiber;
@mas-color-related-el-darker: darken(@mas-color-related-el, 20%);
@mas-color-related-el-lighter: lighten(@mas-color-related-el, 20%);

@mas-color-regular-el: @mas-color-regularFiber;
@mas-color-regular-el-darker: darken(@mas-color-regular-el, 20%);
@mas-color-regular-el-lighter: lighten(@mas-color-regular-el, 20%);;

@mas-color-polling-blink: rgba(0,0,0,.2);
@mas-color-alert-el: @mas-red;

// Countries:
@mas-country-background: #EAEAEA;
@mas-color-background-FloatElementDetailsSubView: @hp-light-grey;
