.mas-mapCountry {
  fill: @mas-country-background;
  stroke: @mas-color-weaverBackground;
  stroke-width: .2;
}

.mas-isOfInterest {
  fill: @mas-color-regularFiber;
  cursor: pointer;
}

.mas-mapMarker {
  fill: @mas-color-regularFiber;
  stroke: black;
  stroke-width: 0.1;
  opacity: 0.7;
}

.mas-mapMarker:hover {
  opacity:1.0;
}

.is-related.mas-mapMarker.mas-isOfInterest,
.is-related.mas-mapCountry.mas-isOfInterest {
  fill:@mas-color-relatedFiber;
}

.is-outdated .mas-mapMarker {
  -webkit-animation: markerPollingBlink .75s infinite;
  -webkit-animation-direction: alternate ;

  animation: markerPollingBlink .75s infinite;
  animation-direction: alternate;
}

.is-outdated .mas-mapMarker.is-related {
  -webkit-animation: markerRelatedPollingBlink .75s infinite;
  -webkit-animation-direction: alternate ;

  animation: markerRelatedPollingBlink .75s infinite;
  animation-direction: alternate;
}

@-webkit-keyframes markerPollingBlink {
  from {fill: @mas-color-regularFiber;}
  to {fill: @mas-color-polling-blink;}
}

@keyframes markerPollingBlink {
  from {fill: @mas-color-regularFiber;}
  to {fill: @mas-color-polling-blink;}
}

@-webkit-keyframes markerRelatedPollingBlink {
  from {fill: @mas-color-relatedFiber;}
  to {fill: @mas-color-polling-blink;}
}

@keyframes markerRelatedPollingBlink {
  from {fill: @mas-color-relatedFiber;}
  to {fill: @mas-color-polling-blink;}
}
