.mas-alertDetails {

  background: tint(@mas-red, 75);
  color: @mas-red;

  font-size: 14px;

  border-width: 2px 0;
}

.mas-alertDetails--level {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.mas-alertDetails--count,
.mas-alertNotification {
  background: @mas-red;
  color: tint(@mas-red, 75);
}