.mas-tooltip {
  background: @hpe-black;
  border: 0;
  color: @hpe-white;
  font-size: 13px;
  text-align: center;
  border-radius: 6px;
  position: absolute;
  top: 100px;
  left: 100px;
}

.mas-tooltip--text {
  border-bottom: 1px solid @hpe-charcoal;
  line-height: 24px;
}

.mas-tooltip--actions {
  display: flex;
}

.mas-tooltip-action {
  display: inline;
  width: 60px;
  padding: 4px 10px;
  margin: 0;
  line-height: 24px;
  border-left: 1px solid @hpe-charcoal;
  cursor: pointer;
  &:hover {
    background-color: @hpe-charcoal;
  }
}

.mas-tooltip-action:first-of-type {
  border: 0;
}

.mas-tooltip::before {
  border-bottom: 7px solid @hpe-black;
}

.mas-tooltip--action-filter.mas-tooltip-action:hover {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

.mas-tooltip--action-focus.mas-tooltip-action:hover {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}
