###############################################################################
# (c) Copyright 2017 Hewlett Packard Enterprise Development LP Licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance with the License. You
# may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
###############################################################################
providerType=fn
providerId=^FTSE
authEndpoint=http://16.25.166.21:5000/v2.0
providerName=FTSE-100
collectThreads=1
schedulingInterval=15000
adapterClass=com.hp.hpl.loom.adapter.finance.FnAdapter
adapterDir=../adapters/finance/target

symbols=AAL.L,ABF.L,ADM.L,ADN.L,AGK.L,AHT.L,ANTO.L,ARM.L,AV.L,AZN.L,BA.L,BAB.L,BARC.L,BATS.L,BDEV.L,BG.L,BLND.L,BLT.L,BNZL.L,BP.L,BRBY.L,BSY.L,BT-A.L,CCH.L,CCL.L,CNA.L,CPG.L,CPI.L,CRH.L,DGE.L,EXPN.L,EZJ.L,FLG.L,FRES.L,GFS.L,GKN.L,GLEN.L,GSK.L,HL.L,HMSO.L,IAG.L,IHG.L,III.L,IMI.L,IMT.L,INTU.L,ITRK.L,ITV.L,JMAT.L,KGF.L,LAND.L,LGEN.L,LLOY.L,LSE.L,MGGT.L,MKS.L,MNDI.L,MRW.L,NG.L,NXT.L,OML.L,PFC.L,PRU.L,PSN.L,PSON.L,RB.L,RBS.L,RDSA.L,RDSB.L,REL.L,REX.L,RIO.L,RMG.L,RR.L,RRS.L,RSA.L,SAB.L,SBRY.L,SDR.L,SGE.L,SHP.L,SL.L,SMIN.L,SN.L,SPD.L,SSE.L,STAN.L,STJ.L,SVT.L,TLW.L,TPK.L,TSCO.L,TT.L,ULVR.L,UU.L,VOD.L,WEIR.L,WOS.L,WPP.L,WTB.L
proxyHost=web-proxy.labs.hpecorp.net
proxyPort=8080
