###############################################################################
# (c) Copyright 2017 Hewlett Packard Enterprise Development LP Licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance with the License. You
# may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
###############################################################################
providerType=fn
providerId=^NDX
authEndpoint=http://16.25.166.21:5000/v2.0
providerName=NASDAQ-100
collectThreads=1
schedulingInterval=15000
adapterClass=com.hp.hpl.loom.adapter.finance.FnAdapter
adapterDir=../adapters/finance/target

symbols=ATVI,ADBE,AKAM,ALXN,ALTR,AMZN,AMGN,ADI,AAPL,AMAT,ADSK,ADP,AVGO,BIDU,BBBY,BIIB,BRCM,CHRW,CA,CTRX,CELG,CERN,CHTR,CHKP,CSCO,CTXS,CTSH,CMCSA,COST,DTV,DISH,DISCA,DLTR,EQIX,EXPE,EXPD,ESRX,FFIV,FB,FAST,FISV,GRMN,GILD,GOOGL,GOOG,HSIC,ILMN,INTC,INTU,ISRG,KLAC,GMCR,KRFT,LBTYA,LINTA,LMCA,LMCK,LLTC,MAR,MAT,MXIM,MU,MSFT,MDLZ,MNST,MYL,NVDA,NXPI,NTAP,NFLX,ORLY,PCAR,PAYX,QCOM,REGN,ROST,SBAC,SNDK,STX,SIAL,SIRI,SPLS,SBUX,SRCL,SYMC,TSLA,TXN,PCLN,TSCO,TRIP,FOXA,VRSK,VRTX,VIAB,VIP,VOD,WDC,WFM,WYNN,XLNX,YHOO,EBAY
proxyHost=web-proxy.labs.hpecorp.net
proxyPort=8080
