#---------------------------------------------------------------------------------------
# Presence of this file in the location specified by <adapter.configs> in your
# deployment.properties file will cause Loom to attempt to load the adapter <adapterClass>
# from the jar file in the directory <adapterDir>. Any additional dependencies for the 
# adapter will also be loaded from this directory. 
#---------------------------------------------------------------------------------------

# Can be shared between adapters provided they use the same ItemTypes, etc. 
providerType=myProviderType

# Must be unique across all Providers in all loaded Adapters
providerId=myUniqueProviderId

# Where the Adapter should go to authenticate a user - usually a URI
authEndpoint=authEndpointLocation

# Friendly name for the Provider
providerName=myProviderName

# Number of collection threads
collectThreads=1

# Delay between polling intervals (milliseconds)
schedulingInterval=2000

# Class name of the Adapter (typically derived from com.hp.hpl.loom.adapter.BaseAdapter)
adapterClass=com.myadapter.FileSystemAdapter

# Name of the directory that contains the adapter JAR and it's dependencies
# This value should work when this file is dropped in ../running-loom/adapters
# If dropped anywhere else, change path to match own directory structure
adapterDir=.

# The file path for the adapter to monitor to monitor eg: c:/Users/ or /home/ it defaults to . if not present
fileRoot=. 
