@import "~dye/less/colors.less";

@mas-orange: hsl(10, 83%, 61%);
@mas-flat-red: #EF5860;
@mas-flat-green: hsl(106, 77%, 37%);
@mas-dark-blue: shade(@hp-blue, 15);

// General
@mas-color-weaver: @mas-black;
@mas-color-weaverBackground: @hp-light-grey;
@mas-color-menuBackground: @hp-darker-grey;
@UIHighlight: @mas-orange;
@UISelection: @hp-orange-25;

@mas-color-radioOrCheckboxOutline: @mas-almost-black;
@mas-color-radioOrCheckboxCheck: @mas-almost-black;

@mas-color-arrowMenuBackgound: @hp-darker-grey;

// Fibers
@mas-color-regularFiber: @hp-dark-grey;
@mas-color-relatedFiber: @hp-blue-65;
@mas-color-highlightedFiber: @mas-dark-blue;
@mas-color-fiberActiveAction: @hp-blue-15;
@mas-color-barGraphBackground: tint(@hp-purple, 65);
@mas-color-barGraphValue: tint(@hp-purple, 15);
@mas-color-barGraphAxis: shade(@hp-purple, 55);

// Threads
@mas-color-header: @mas-almost-black;
@mas-color-headerBackground: @hp-medium-grey;

@mas-color-threadBackground: @mas-color-weaverBackground;
@mas-color-settingsToggle: @hp-darker-grey;

@mas-color-displayedFiberBackground: @hp-medium-grey;
@mas-color-elementDetailsBackground: @mas-color-weaverBackground;
@mas-color-elementDetailsHeader: shade(@hp-blue, 35);
@mas-color-highlightedElementDetailsHeader: tint(@hp-blue, 55);

@mas-color-threadPositionControlBackground: @mas-black;
@mas-color-threadPositionControl: @hp-light-grey;

@mas-color-threadVeilBackground: fade(@hp-darker-grey, 90);
@mas-color-threadVeil: white;

@mas-color-threadSummaryPendingPulseInitial: hsl(203, 5%, 75%);
@mas-color-threadSummaryPendingPulseFinal: white;

@mas-color-background-emptyThread: @hp-dark-grey;
@mas-color-text-emptyThread: @hp-light-grey;

// Toolbar
@mas-color-toolbarBackground: @hp-medium-grey;
@mas-color-toolbar: inherit;

@mas-color-selectionSeparator: @hp-orange-50;

// Plugins:
@mas-table-alternate-color: rgb(249, 249, 249);

// new layout colours from simon




