@font-face {
  font-family: Exo2MediumCondensed;
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/exo2-mediumcondensed-webfont.eot');
  src: url('../fonts/exo2-mediumcondensed-webfont.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/exo2-mediumcondensed-webfont.woff') format('woff');
}
@font-face {
  font-family: Exo2MediumCondensed;
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/exo2-semiboldcondensed-webfont.eot');
  src: url('../fonts/exo2-semiboldcondensed-webfont.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/exo2-semiboldcondensed-webfont.woff') format('woff');
}