.font-face (@fontname, @fontfile, @fontweight: normal, @fontstyle: normal) {
    @font-face {
        font-family: @fontname;
        font-weight: @fontweight;
        font-style: @fontstyle;
        src: url('../fonts/@{fontfile}.eot');
        src: url('../fonts/@{fontfile}.eot?#iefix') format('embedded-opentype'),
             url('../fonts/@{fontfile}.woff') format('woff');
    }
}