.mas-error() {
  color: @red;
  white-space: normal;
  text-transform: none;
}

.mas-info() {
  color: @darkBlue;
  background: @lightBlue;
}
.mas-warning() {
  color: @yellow;
  white-space: normal;
  text-transform: none;
}