.mas-offlineScreen--message {

  font-size: 1.34em;

  max-width: 25%;
  padding: 2em;
}

.mas-offlineScreen--title {

  margin-bottom: 10px;
  margin-top: 0;
}

.mas-offlineScreen--branding {
  position: absolute;
  bottom: 0;
  right: 0;

  .mas-branding--name {
    display: none;
  }
}