.mas-queryEditor {
  background: fade(@hp-medium-grey, 50);
}

.mas-queryEditor--addOperation {

  background: @hp-medium-grey;
  color: white;
}

.mas-queryEditor--cancelButton {
  background-color: @mas-flat-red;
  color: white;
}

.mas-queryEditor--updateButton {
  background-color: @mas-flat-green;
  color: white;
}

.mas-operationPipeline--operation + .mas-operationPipeline--operation {
  border-left: solid 1px fade(black, 10);
}

.mas-operation--title {

  padding: 0 10px;
  line-height: 40px;

  &::before {
    .fa();
    margin-right: 5px;
  }
}

.mas-operation--editor {

  @arrow-size: 7px;

  background: @mas-color-arrowMenuBackgound;
  color: @hp-light-grey;

  transform: translateY(100%) scale(1);
  transform-origin: 3 * @arrow-size 0;
  transition: transform .3s ease-out;

  &::after {



    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-width: @arrow-size;
    border-style: solid;
    border-color: transparent transparent @mas-color-arrowMenuBackgound transparent;
    top : -2 * @arrow-size;
    left: 2 * @arrow-size;
  }

  .has-noParameters &::after {
    border-color: transparent transparent @UIHighlight transparent;
  }
}

.mas-operationEditor--frozenParameter {
  width: 100%;
  .mas-property-selected();
  padding-left: 10px;
  margin-bottom: 10px;
  border-bottom: none;
}

.mas-operation--controls {
  background: @UIHighlight;
  color: white;
}

.mas-queryEditorLoadingMessage {
  padding-left: 10px;
}

.mas-queryEditorLoadingMessage .fa{
  font-size: 12px;
  width: 25px;
  text-align: center;
  position: relative;
  top: -1px;
  margin-right: -4px;
  color: @UIHighlight;
}
