.mas-threadMetrics--metric {
  border-top: solid 1px @hp-dark-grey;
  padding-right: @unit * 0.25px;
  line-height: (@unit - 1) * 1px;
}

.mas-action-removeMetric::before {
  .fa();
  content: @fa-var-times-circle;
  color: @hp-darker-grey;
}