@hp-darker-grey: #535455;
@hp-light-grey: #e5e8e8;
@hp-blue: #0096d6;
@hp-purple: #822980;
@hp-dark-grey: #87898b;
@hp-blue-40: #99d5ef;
@hp-purple-50: #c094bf;
@hp-medium-grey: #b9b8bb;
@hp-blue-65: #59bbe4;
@hp-blue-15: #d9eff9;

@hp-green: #01a982;
@hp-green-75: #40a860;
@hp-green-50: #7fc595;
@hp-green-25: #bfe2ca;

@hp-orange: #f05332;
@hp-orange-75: #f47e65;
@hp-orange-50: #f7a998;
@hp-orange-25: #fbd4bf;

@yellow: #fce740;

@mas-red: #f0323c;
@mas-almost-black: #001a26;
@mas-black: #333333;